
{ 
    crc :  2792091787318804772  , 
    ccp_crc :  0  , 
    cmdline : " -wto 64bb599f428443c6a6e508940124f491 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot light_behav xil_defaultlib.light xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/light_behav/xsimk\"   \"xsim.dir/light_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/light_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 